@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital@1&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Lobster', cursive;
    
}

#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0px 14px;
    font-size: 28px;
}
#logo img{
    height: 50px;
    filter: invert(1);

}
#navbar{
    background-color:rgb(209, 52, 52);
    padding: 10px 5px;
   font-family: 'Lobster', cursive;
   
    /* font-family: 'Roboto', sans-serif; */
}
#navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    
}

#navbar li {
    list-style: none;
    
   
     
}

#navbar li a{
    text-decoration: none;  
    color: white;
    padding: 20px 30px;
    font-size: 1.5rem;
    font-weight: bold;
}
#navbar li a:hover {
   color: black;
}
/* #introSection::before{
    content: "";
    width: 100%;
    height: 800px;
    background-image: url('static/istockphoto-1300314436-170667a.jpg') no-repeat center center/cover;
    z-index: -1;
    
} */
#introSection div.small{
    font-size: 1.2rem;
    padding: 5px;
}
#introSection{
    padding-bottom: 40px;
    font-size: 35px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      height: 300px;
      
    background: url('static/istockphoto-1300314436-170667a.jpg') no-repeat center center/cover;
    
}

#missionSection {
   
    height: 300px;
    background-color: rgb(234, 170, 170);
    display:block;

}

#missionSection h2 {
    text-align: center;
    padding: 13px 40px;
}

#sponsersSection h2 {
    text-align: center;
    padding: 13px 40px;
}
#sponsersSection{
    height: 300px;
    background-color: rgb(218, 120, 120);
}
#footer{
    
    background-color: black;
}
.card{
    border: 2px solid black;
    border-radius: 10px;
    height: 209px;
    width: 30%;
    margin: 23px 15px;
    display: inline-block;
    text-align: center;
  
}
.card h3{
    text-align: center;
}
.card-img{
    height: 100px;
    padding: 0 14px;
}
.card-img img{
    height: inherit;
}

/* .card p{
     display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
} */
